{
  "_args": [
    [
      {
        "raw": "chromedriver@^2.27.2",
        "scope": null,
        "escapedName": "chromedriver",
        "name": "chromedriver",
        "rawSpec": "^2.27.2",
        "spec": ">=2.27.2 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp"
    ]
  ],
  "_from": "chromedriver@>=2.27.2 <3.0.0",
  "_id": "chromedriver@2.32.2",
  "_inCache": true,
  "_location": "/chimp/chromedriver",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/chromedriver-2.32.2.tgz_1504882492372_0.14442487340420485"
  },
  "_npmUser": {
    "name": "giggio",
    "email": "giggio@giggio.net"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chromedriver@^2.27.2",
    "scope": null,
    "escapedName": "chromedriver",
    "name": "chromedriver",
    "rawSpec": "^2.27.2",
    "spec": ">=2.27.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chimp"
  ],
  "_resolved": "https://registry.npmjs.org/chromedriver/-/chromedriver-2.32.2.tgz",
  "_shasum": "421bf30df37164e465e71461a7492e49b42380c5",
  "_shrinkwrap": null,
  "_spec": "chromedriver@^2.27.2",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp",
  "author": {
    "name": "Giovanni Bassi",
    "email": "giggio@giggio.net",
    "url": "http://www.lambda3.com.br"
  },
  "bin": {
    "chromedriver": "./bin/chromedriver"
  },
  "bugs": {
    "url": "https://github.com/giggio/node-chromedriver/issues"
  },
  "dependencies": {
    "extract-zip": "^1.6.5",
    "kew": "^0.7.0",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0",
    "rimraf": "^2.5.4"
  },
  "description": "ChromeDriver for Selenium",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-Cyvq89aWTtQXPz2Rk8J887orGgCHwZ649MwP4pi3weU7lN7Iw4/qhrHJ9k5bEOitF1JdvxmJmuv0RPIc5Qvfdg==",
    "shasum": "421bf30df37164e465e71461a7492e49b42380c5",
    "tarball": "https://registry.npmjs.org/chromedriver/-/chromedriver-2.32.2.tgz"
  },
  "gitHead": "a08c9656c6708354374ddde556850171f85bfad8",
  "homepage": "https://github.com/giggio/node-chromedriver",
  "keywords": [
    "chromedriver",
    "selenium"
  ],
  "license": "Apache-2.0",
  "main": "lib/chromedriver",
  "maintainers": [
    {
      "name": "giggio",
      "email": "giggio@giggio.net"
    }
  ],
  "name": "chromedriver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/giggio/node-chromedriver.git"
  },
  "scripts": {
    "install": "node install.js"
  },
  "version": "2.32.2"
}
