machine:
  java:
    version: oraclejdk8
  node:
    version: 6.11.1

general:
  branches:
    ignore:
      - gh-pages

dependencies:
  cache_directories:
    - "node_modules"
    - "~/.npm"

  pre:
    - google-chrome --version
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
    - sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
    - sudo apt-get update
    - sudo apt-get --only-upgrade install google-chrome-stable
    - google-chrome --version
  override:
    - npm install

test:
  override:
    - npm run testonly:
        parallel: true
