{
  "_args": [
    [
      {
        "raw": "hapi@8.8.0",
        "scope": null,
        "escapedName": "hapi",
        "name": "hapi",
        "rawSpec": "8.8.0",
        "spec": "8.8.0",
        "type": "version"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp"
    ]
  ],
  "_from": "hapi@8.8.0",
  "_id": "hapi@8.8.0",
  "_inCache": true,
  "_location": "/chimp/hapi",
  "_nodeVersion": "0.10.38",
  "_npmUser": {
    "name": "hueniverse",
    "email": "eran@hammer.io"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {
    "isemail": "1.2.0",
    "moment": "2.18.1"
  },
  "_requested": {
    "raw": "hapi@8.8.0",
    "scope": null,
    "escapedName": "hapi",
    "name": "hapi",
    "rawSpec": "8.8.0",
    "spec": "8.8.0",
    "type": "version"
  },
  "_requiredBy": [
    "/chimp"
  ],
  "_resolved": "https://registry.npmjs.org/hapi/-/hapi-8.8.0.tgz",
  "_shasum": "87e37a06e9b499e89790e2dc111aa9668b6e617f",
  "_shrinkwrap": {
    "name": "hapi",
    "version": "8.8.0",
    "dependencies": {
      "accept": {
        "version": "1.0.0"
      },
      "ammo": {
        "version": "1.0.0"
      },
      "boom": {
        "version": "2.7.2"
      },
      "call": {
        "version": "2.0.1"
      },
      "catbox": {
        "version": "4.3.0"
      },
      "catbox-memory": {
        "version": "1.1.1"
      },
      "cryptiles": {
        "version": "2.0.4"
      },
      "h2o2": {
        "version": "4.0.1"
      },
      "heavy": {
        "version": "3.0.0"
      },
      "hoek": {
        "version": "2.14.0"
      },
      "inert": {
        "version": "2.1.5",
        "dependencies": {
          "lru-cache": {
            "version": "2.6.4"
          }
        }
      },
      "iron": {
        "version": "2.1.2"
      },
      "items": {
        "version": "1.1.0"
      },
      "joi": {
        "version": "6.4.1",
        "dependencies": {
          "isemail": {
            "version": "1.1.1"
          },
          "moment": {
            "version": "2.10.3"
          }
        }
      },
      "kilt": {
        "version": "1.1.1"
      },
      "mimos": {
        "version": "2.0.2",
        "dependencies": {
          "mime-db": {
            "version": "1.14.0"
          }
        }
      },
      "peekaboo": {
        "version": "1.0.0"
      },
      "qs": {
        "version": "4.0.0"
      },
      "shot": {
        "version": "1.5.3"
      },
      "statehood": {
        "version": "2.1.1"
      },
      "subtext": {
        "version": "1.1.1",
        "dependencies": {
          "content": {
            "version": "1.0.1"
          },
          "pez": {
            "version": "1.0.0",
            "dependencies": {
              "b64": {
                "version": "2.0.0"
              },
              "nigel": {
                "version": "1.0.1",
                "dependencies": {
                  "vise": {
                    "version": "1.0.0"
                  }
                }
              }
            }
          }
        }
      },
      "topo": {
        "version": "1.0.2"
      },
      "vision": {
        "version": "2.0.1"
      },
      "wreck": {
        "version": "6.0.0"
      }
    }
  },
  "_spec": "hapi@8.8.0",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp",
  "bugs": {
    "url": "https://github.com/hapijs/hapi/issues"
  },
  "dependencies": {
    "accept": "1.x.x",
    "ammo": "1.x.x",
    "boom": "^2.5.x",
    "call": "2.x.x",
    "catbox": "^4.2.x",
    "catbox-memory": "1.x.x",
    "cryptiles": "2.x.x",
    "h2o2": "4.x.x",
    "heavy": "3.x.x",
    "hoek": "^2.14.x",
    "inert": "2.x.x",
    "iron": "2.x.x",
    "items": "1.x.x",
    "joi": "6.x.x",
    "kilt": "^1.1.x",
    "mimos": "2.x.x",
    "peekaboo": "1.x.x",
    "qs": "4.x.x",
    "shot": "1.x.x",
    "statehood": "2.x.x",
    "subtext": "1.x.x",
    "topo": "1.x.x",
    "vision": "2.x.x"
  },
  "description": "HTTP Server framework",
  "devDependencies": {
    "bluebird": "2.x.x",
    "code": "1.x.x",
    "handlebars": "2.x.x",
    "lab": "5.x.x",
    "wreck": "6.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "87e37a06e9b499e89790e2dc111aa9668b6e617f",
    "tarball": "https://registry.npmjs.org/hapi/-/hapi-8.8.0.tgz"
  },
  "engines": {
    "node": ">=0.10.32"
  },
  "gitHead": "daab96af7b0aa07ea7226702ee374c8cdc82d98f",
  "homepage": "http://hapijs.com",
  "keywords": [
    "framework",
    "http",
    "api",
    "router"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hueniverse",
      "email": "eran@hueniverse.com"
    }
  ],
  "name": "hapi",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hapi.git"
  },
  "scripts": {
    "changelog": "mdchangelog --no-prologue --no-orphan-issues --overwrite --order-milestones semver --order-issues closed_at --dependents --remote hapijs/hapi --same-org --timeout 120000",
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html",
    "test-tap": "lab -a code -r tap -o tests.tap"
  },
  "version": "8.8.0"
}
