{
  "_args": [
    [
      {
        "raw": "buffer-crc32@~0.2.3",
        "scope": null,
        "escapedName": "buffer-crc32",
        "name": "buffer-crc32",
        "rawSpec": "~0.2.3",
        "spec": ">=0.2.3 <0.3.0",
        "type": "range"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\selenium-standalone\\node_modules\\yauzl"
    ]
  ],
  "_from": "buffer-crc32@>=0.2.3 <0.3.0",
  "_id": "buffer-crc32@0.2.13",
  "_inCache": true,
  "_location": "/chimp/buffer-crc32",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/buffer-crc32-0.2.13.tgz_1479778107033_0.1442455758806318"
  },
  "_npmUser": {
    "name": "brianloveswords",
    "email": "brianloveswords@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "buffer-crc32@~0.2.3",
    "scope": null,
    "escapedName": "buffer-crc32",
    "name": "buffer-crc32",
    "rawSpec": "~0.2.3",
    "spec": ">=0.2.3 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chimp/archiver",
    "/chimp/compress-commons",
    "/chimp/selenium-standalone/yauzl"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz",
  "_shasum": "0d333e3f00eac50aa1454abd30ef8c2a5d9a7242",
  "_shrinkwrap": null,
  "_spec": "buffer-crc32@~0.2.3",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\selenium-standalone\\node_modules\\yauzl",
  "author": {
    "name": "Brian J. Brennan",
    "email": "brianloveswords@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/brianloveswords/buffer-crc32/issues"
  },
  "contributors": [
    {
      "name": "Vladimir Kuznetsov"
    }
  ],
  "dependencies": {},
  "description": "A pure javascript CRC32 algorithm that plays nice with binary data",
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "0d333e3f00eac50aa1454abd30ef8c2a5d9a7242",
    "tarball": "https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e9b66c7356f4ea6f7c2f89d51160a1ef6117849f",
  "homepage": "https://github.com/brianloveswords/buffer-crc32",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brianloveswords/buffer-crc32/raw/master/LICENSE"
    }
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "brianloveswords",
      "email": "brian@nyhacker.org"
    }
  ],
  "name": "buffer-crc32",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianloveswords/buffer-crc32.git"
  },
  "scripts": {
    "test": "tap tests/*.test.js"
  },
  "version": "0.2.13"
}
