{
  "_from": "github:xolvio/cucumber-js#v1.3.0-chimp.6",
  "_id": "cucumber@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-6ZTK9PLwypez5BwLk9jszIKAdsI=",
  "_location": "/chimp/cucumber",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "cucumber@github:xolvio/cucumber-js#v1.3.0-chimp.6",
    "name": "cucumber",
    "escapedName": "cucumber",
    "rawSpec": "github:xolvio/cucumber-js#v1.3.0-chimp.6",
    "saveSpec": "github:xolvio/cucumber-js#v1.3.0-chimp.6",
    "fetchSpec": null,
    "gitCommittish": "v1.3.0-chimp.6"
  },
  "_requiredBy": [
    "/chimp"
  ],
  "_resolved": "github:xolvio/cucumber-js#cf953cb5b5de30dbcc279f59e4ebff3aa040071c",
  "_shrinkwrap": null,
  "_spec": "cucumber@github:xolvio/cucumber-js#v1.3.0-chimp.6",
  "_where": "/Users/lukaszgandecki/projects/releaseChimp/chimp",
  "author": {
    "name": "Julien Biezemans",
    "email": "jb@jbpros.com",
    "url": "http://jbpros.net"
  },
  "bin": {
    "cucumber.js": "./bin/cucumber.js",
    "cucumber-js": "./bin/cucumber.js",
    "cucumberjs": "./bin/cucumber.js"
  },
  "bugs": {
    "url": "http://github.com/cucumber/cucumber-js/issues",
    "email": "cukes@googlegroups.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Julien Biezemans",
      "email": "jb@jbpros.com",
      "url": "http://jbpros.net"
    },
    {
      "name": "Fernando Acorreia",
      "email": "fernandoacorreia@gmail.com"
    },
    {
      "name": "Paul Jensen",
      "email": "paulbjensen@gmail.com"
    },
    {
      "name": "Kushal Pisavadia"
    },
    {
      "name": "Olivier Melcher",
      "email": "olivier.melcher@gmail.com"
    },
    {
      "name": "Tristan Dunn",
      "email": "tristanzdunn@gmail.com"
    },
    {
      "name": "Ted de Koning"
    },
    {
      "name": "Renier Morales",
      "email": "renier@morales-rodriguez.net"
    },
    {
      "name": "Aslak Hellesøy",
      "email": "aslak.hellesoy@gmail.com"
    },
    {
      "name": "Aaron Garvey"
    },
    {
      "name": "Omar Gonzalez",
      "email": "omar@almerblank.com"
    },
    {
      "name": "Chris Young",
      "email": "chris@chrisyoung.org"
    },
    {
      "name": "Israel Halle",
      "email": "isra017@gmail.com"
    },
    {
      "name": "Matteo Collina",
      "email": "matteo.collina@gmail.com"
    },
    {
      "name": "Niklas Närhinen",
      "email": "niklas@narhinen.net"
    },
    {
      "name": "Kim, Jang-hwan",
      "email": "janghwan@gmail.com"
    },
    {
      "name": "Michael Zedeler",
      "email": "michael@zedeler.dk"
    },
    {
      "name": "Tom V",
      "email": "tom@toc.com"
    },
    {
      "name": "David Godfrey",
      "email": "reactiveraven@reactiveraven.co.uk"
    },
    {
      "name": "Paul Shannon",
      "url": "http://devpaul.com"
    },
    {
      "name": "Simon Dean",
      "email": "simon@simondean.org",
      "url": "http://www.simondean.org"
    },
    {
      "name": "John Wright",
      "email": "johngeorge.wright@gmail.com"
    },
    {
      "name": "Johny Jose",
      "email": "johny@playlyfe.com"
    },
    {
      "name": "Marat Dyatko",
      "email": "vectart@gmail.com"
    },
    {
      "name": "Tim Perry",
      "email": "tim.perry@softwire.com"
    },
    {
      "name": "Fedotov Daniil",
      "email": "hairyhum@gmail.com"
    },
    {
      "name": "unknown",
      "email": "jharlin@NormanDev2.telogical.com"
    },
    {
      "name": "Ben Van Treese",
      "email": "vantreeseba@gmail.com"
    },
    {
      "name": "Gabe Hayes",
      "email": "gabriel.hayes@gmail.com"
    },
    {
      "name": "Brian Clozel",
      "email": "brian.clozel@gmail.com"
    },
    {
      "name": "Lukas Degener",
      "email": "l.degener@tarent.de"
    },
    {
      "name": "Simon Lampen",
      "email": "simonlampen@vinsight.net"
    },
    {
      "name": "Eddie Loeffen",
      "email": "eddieloeffen@gmail.com"
    },
    {
      "name": "Stanley Shyiko",
      "email": "stanley.shyiko@gmail.com"
    },
    {
      "name": "Artur Kania",
      "email": "kaniartur@gmail.com"
    },
    {
      "name": "Sam Saccone",
      "email": "sam@samx.it"
    },
    {
      "name": "Craig Morris",
      "email": "craig.michael.morris@gmail.com"
    },
    {
      "name": "Gary Taylor",
      "email": "gary.taylor@hismessages.com"
    },
    {
      "name": "Krispin Schulz",
      "email": "krispin.schulz@blackbridge.com"
    },
    {
      "name": "Elwyn",
      "email": "elwyn@L1.co.nz"
    },
    {
      "name": "Jan-Eric Duden",
      "email": "jeduden@gmail.com"
    },
    {
      "name": "kostya.misura",
      "email": "kostya.misura@gmail.com"
    },
    {
      "name": "Julian",
      "email": "microweb10@gmail.com"
    },
    {
      "name": "nebehr",
      "email": "thorgeir@tut.by"
    },
    {
      "name": "Jesse Harlin",
      "email": "harlinjesse@gmail.com"
    },
    {
      "name": "Sonny Piers",
      "email": "sonny@fastmail.net"
    },
    {
      "name": "Will Farrell",
      "email": "will@mojotech.com"
    },
    {
      "name": "Kevin Kirsche",
      "email": "Kev.Kirsche+GitHub@gmail.com"
    },
    {
      "name": "chrismilleruk",
      "email": "chrismilleruk@gmail.com"
    },
    {
      "name": "Mateusz Derks",
      "email": "mateusz.derks@schibsted.pl"
    },
    {
      "name": "Mark Amery",
      "email": "markamery@btinternet.com"
    },
    {
      "name": "Artem Repko",
      "email": "roby-boby@ukr.net"
    },
    {
      "name": "zs-zs",
      "email": "zsolt.zsigmondi@hotmail.com"
    },
    {
      "name": "Dale Gardner",
      "email": "dalegardner@live.com"
    },
    {
      "name": "Charles Rudolph",
      "email": "charles.rudolph@originate.com"
    },
    {
      "name": "Karthik Viswanath",
      "email": "karthik.viswanath-contractor@adp.com"
    },
    {
      "name": "Marcel Hoyer",
      "email": "mhoyer@pixelplastic.de"
    },
    {
      "name": "Artem Bronitsky",
      "email": "quex@yandex.ru"
    },
    {
      "name": "Karine Pires",
      "email": "karine.pires@alterway.fr"
    },
    {
      "name": "Rick Lee-Morlang",
      "email": "rick@lee-morlang.com"
    },
    {
      "name": "Noah Davis",
      "email": "noahd1@yahoo.com"
    },
    {
      "name": "Miika Hänninen",
      "email": "miika.hanninen@gmail.com"
    },
    {
      "name": "Kevin Goslar",
      "email": "kevin.goslar@gmail.com"
    },
    {
      "name": "John Krull",
      "email": "astrom.flux@gmail.com"
    },
    {
      "name": "Maxim Koretskiy",
      "email": "mr.green.tv@gmail.com"
    },
    {
      "name": "seantdg",
      "email": "sm.davis@gmx.com"
    },
    {
      "name": "Marc Burton",
      "email": "marc.burton@first-utility.com"
    },
    {
      "name": "Jonathan Kim",
      "email": "jkimbo@gmail.com"
    },
    {
      "name": "Ádám Gólya",
      "email": "adam.golya@lab.coop"
    },
    {
      "name": "Scott Deakin",
      "email": "scott.deakin@kantar.com"
    },
    {
      "name": "efokschaner",
      "email": "eddyaod@gmail.com"
    },
    {
      "name": "John McLaughlin",
      "email": "john.mjhm@gmail.com"
    },
    {
      "name": "Josh Goldberg",
      "email": "joshuakgoldberg@outlook.com"
    },
    {
      "name": "Artur Pomadowski",
      "email": "artur.pomadowski@gmail.com"
    },
    {
      "name": "Benjamín Eidelman",
      "email": "beneidel+gh@gmail.com"
    },
    {
      "name": "Jan Molak",
      "email": "jan.molak@smartcodeltd.co.uk"
    },
    {
      "name": "dbillingham",
      "email": "dbillinghamuk@yahoo.co.uk"
    }
  ],
  "dependencies": {
    "camel-case": "^3.0.0",
    "cli-table": "^0.3.1",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "duration": "^0.2.0",
    "fibers": "^1.0.7",
    "figures": "1.7.0",
    "gherkin": "4.0.0",
    "glob": "^7.0.0",
    "is-generator": "^1.0.2",
    "lodash": "^4.0.0",
    "meteor-promise": "^0.8.0",
    "stack-chain": "^1.3.5",
    "stacktrace-js": "^1.3.0"
  },
  "deprecated": false,
  "description": "The official JavaScript implementation of Cucumber.",
  "devDependencies": {
    "ansi_up": "^1.3.0",
    "async": "^1.5.0",
    "browserify": "^13.0.0",
    "coffee-script": "^1.10.0",
    "connect": "^3.4.0",
    "exorcist": "^0.4.0",
    "fs-extra": "^0.26.0",
    "jasmine": "2.4.1",
    "jshint": "^2.9.1",
    "json-diff": "^0.3.1",
    "rimraf": "^2.4.3",
    "serve-static": "^1.10.0",
    "sinon": "^1.17.3",
    "tmp": "0.0.28"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "bin/",
    "lib/",
    "release/"
  ],
  "homepage": "http://github.com/cucumber/cucumber-js",
  "keywords": [
    "testing",
    "bdd",
    "cucumber",
    "gherkin",
    "tests"
  ],
  "license": "MIT",
  "main": "./lib/cucumber",
  "name": "cucumber",
  "optionalDependencies": {},
  "readme": "# Cucumber.js\n\n[![TravisCI](https://img.shields.io/travis/cucumber/cucumber-js/master.svg?label=travis-ci)](https://travis-ci.org/cucumber/cucumber-js/branches)\n[![AppVeyor Status](https://img.shields.io/appveyor/ci/charlierudolph/cucumber-js/master.svg?label=appveyor)](https://ci.appveyor.com/project/charlierudolph/cucumber-js/history)\n[![Dependencies](https://david-dm.org/cucumber/cucumber-js.svg)](https://david-dm.org/cucumber/cucumber-js)\n\n[Cucumber](https://cucumber.io) is a tool for running automated tests written in plain language. Because they're\nwritten in plain language, they can be read by anyone on your team. Because they can be\nread by anyone, you can use them to help improve communication, collaboration and trust on\nyour team.\n\nCucumber.js is the JavaScript implementation of Cucumber and runs on both Node.js and *modern* web browsers.\n\n## Try it now\n\nWe've put a demo of Cucumber.js to [run in your browser](http://cucumber.github.io/cucumber-js/). Why don't you give it a try before anything else?\n\n## Help & support\n\n* Chat: [Gitter](https://gitter.im/cucumber/cucumber-js)\n* Google Groups: [cukes](https://groups.google.com/group/cukes)\n* Website: [cucumber.io](https://cucumber.io)\n* Twitter: [@cucumberbdd](https://twitter.com/cucumberbdd/)\n\n## Contributing\n\nSee [CONTRIBUTING.md](CONTRIBUTING.md) for info on contributing to Cucumber.js.\n\n## Code of Conduct\n\nEveryone interacting in this codebase and issue tracker is expected to follow the Cucumber [code of conduct](https://github.com/cucumber/cucumber/blob/master/CODE_OF_CONDUCT.md).\n\n## Install\n\n### Node\n\nCucumber.js is available as an npm module.\n\n``` shell\n$ npm install cucumber\n```\n\n### Browser\n\n* Grab the latest browserified code from the [release](/release) folder\n\n## Documentation\n\n* [CLI](/docs/cli.md)\n* [NodeJs Example](/docs/nodejs_example.md)\n* Support Files\n  * [World](/docs/support_files/world.md)\n  * [Step Definitions](/docs/support_files/step_definitions.md)\n  * [Hooks](/docs/support_files/hooks.md)\n  * [Timeouts](docs/support_files/timeouts.md)\n  * [Data Table Interface](/docs/support_files/data_table_interface.md)\n  * [String patterns](/docs/support_files/string_patterns.md)\n  * [Attachments](/docs/support_files/attachments.md)\n  * [Event Handlers](/docs/support_files/event_handlers.md)\n  * [API Reference](/docs/support_files/api_reference.md)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/cucumber-js.git"
  },
  "scripts": {
    "build-release": "node ./scripts/release.js",
    "feature-test": "node ./bin/cucumber.js",
    "feature-test-es5": "node ./bin/cucumber.js -p es5",
    "lint": "jshint bin features lib scripts spec",
    "prebuild-release": "npm install",
    "test": "npm run lint && npm run unit-test && npm run feature-test",
    "test-es5": "npm run lint && npm run unit-test && npm run feature-test-es5",
    "unit-test": "jasmine"
  },
  "version": "1.3.0"
}
