{
  "_args": [
    [
      {
        "raw": "caseless@~0.12.0",
        "scope": null,
        "escapedName": "caseless",
        "name": "caseless",
        "rawSpec": "~0.12.0",
        "spec": ">=0.12.0 <0.13.0",
        "type": "range"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\request"
    ]
  ],
  "_from": "caseless@>=0.12.0 <0.13.0",
  "_id": "caseless@0.12.0",
  "_inCache": true,
  "_location": "/chimp/caseless",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/caseless-0.12.0.tgz_1485466648253_0.3714302028529346"
  },
  "_npmUser": {
    "name": "mikeal",
    "email": "mikeal.rogers@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "caseless@~0.12.0",
    "scope": null,
    "escapedName": "caseless",
    "name": "caseless",
    "rawSpec": "~0.12.0",
    "spec": ">=0.12.0 <0.13.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chimp/request"
  ],
  "_resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",
  "_shasum": "1b681c21ff84033c826543090689420d187151dc",
  "_shrinkwrap": null,
  "_spec": "caseless@~0.12.0",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\request",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mikeal/caseless/issues"
  },
  "dependencies": {},
  "description": "Caseless object set/get/has, very useful when working with HTTP headers.",
  "devDependencies": {
    "tape": "^2.10.2"
  },
  "directories": {},
  "dist": {
    "shasum": "1b681c21ff84033c826543090689420d187151dc",
    "tarball": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz"
  },
  "gitHead": "af91df7878a8b53cf3dc2e9a086dc57ba8301649",
  "homepage": "https://github.com/mikeal/caseless#readme",
  "keywords": [
    "headers",
    "http",
    "caseless"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mikeal",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "nylen",
      "email": "jnylen@gmail.com"
    },
    {
      "name": "simov",
      "email": "simeonvelichkov@gmail.com"
    }
  ],
  "name": "caseless",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeal/caseless.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "test": "node test.js",
  "version": "0.12.0"
}
