{
  "_args": [
    [
      {
        "raw": "chokidar@~1.6.0",
        "scope": null,
        "escapedName": "chokidar",
        "name": "chokidar",
        "rawSpec": "~1.6.0",
        "spec": ">=1.6.0 <1.7.0",
        "type": "range"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp"
    ]
  ],
  "_from": "chokidar@>=1.6.0 <1.7.0",
  "_id": "chokidar@1.6.1",
  "_inCache": true,
  "_location": "/chimp/chokidar",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/chokidar-1.6.1.tgz_1476470196311_0.5785318606067449"
  },
  "_npmUser": {
    "name": "paulmillr",
    "email": "paul@paulmillr.com"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chokidar@~1.6.0",
    "scope": null,
    "escapedName": "chokidar",
    "name": "chokidar",
    "rawSpec": "~1.6.0",
    "spec": ">=1.6.0 <1.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chimp"
  ],
  "_resolved": "https://registry.npmjs.org/chokidar/-/chokidar-1.6.1.tgz",
  "_shasum": "2f4447ab5e96e50fb3d789fd90d4c72e0e4c70c2",
  "_shrinkwrap": null,
  "_spec": "chokidar@~1.6.0",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp",
  "author": {
    "name": "Paul Miller",
    "url": "http://paulmillr.com"
  },
  "bugs": {
    "url": "http://github.com/paulmillr/chokidar/issues"
  },
  "dependencies": {
    "anymatch": "^1.3.0",
    "async-each": "^1.0.0",
    "fsevents": "^1.0.0",
    "glob-parent": "^2.0.0",
    "inherits": "^2.0.1",
    "is-binary-path": "^1.0.0",
    "is-glob": "^2.0.0",
    "path-is-absolute": "^1.0.0",
    "readdirp": "^2.0.0"
  },
  "description": "A neat wrapper around node.js fs.watch / fs.watchFile / fsevents.",
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.2",
    "graceful-fs": "4.1.4",
    "istanbul": "^0.3.20",
    "mocha": "^2.0.0",
    "rimraf": "^2.4.3",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2f4447ab5e96e50fb3d789fd90d4c72e0e4c70c2",
    "tarball": "https://registry.npmjs.org/chokidar/-/chokidar-1.6.1.tgz"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "gitHead": "c08145c5368fac6441773e621da9db215cc0d3b2",
  "homepage": "https://github.com/paulmillr/chokidar",
  "keywords": [
    "fs",
    "watch",
    "watchFile",
    "watcher",
    "watching",
    "file",
    "fsevents"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    }
  ],
  "name": "chokidar",
  "optionalDependencies": {
    "fsevents": "^1.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/chokidar.git"
  },
  "scripts": {
    "ci-test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls",
    "test": "istanbul test node_modules/mocha/bin/_mocha"
  },
  "version": "1.6.1"
}
