{
  "_args": [
    [
      {
        "raw": "chai-as-promised@^6.0.0",
        "scope": null,
        "escapedName": "chai-as-promised",
        "name": "chai-as-promised",
        "rawSpec": "^6.0.0",
        "spec": ">=6.0.0 <7.0.0",
        "type": "range"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp"
    ]
  ],
  "_from": "chai-as-promised@>=6.0.0 <7.0.0",
  "_id": "chai-as-promised@6.0.0",
  "_inCache": true,
  "_location": "/chimp/chai-as-promised",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/chai-as-promised-6.0.0.tgz_1475000300499_0.26421284466050565"
  },
  "_npmUser": {
    "name": "domenic",
    "email": "d@domenic.me"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chai-as-promised@^6.0.0",
    "scope": null,
    "escapedName": "chai-as-promised",
    "name": "chai-as-promised",
    "rawSpec": "^6.0.0",
    "spec": ">=6.0.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chimp"
  ],
  "_resolved": "https://registry.npmjs.org/chai-as-promised/-/chai-as-promised-6.0.0.tgz",
  "_shasum": "1a02a433a6f24dafac63b9c96fa1684db1aa8da6",
  "_shrinkwrap": null,
  "_spec": "chai-as-promised@^6.0.0",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me"
  },
  "bugs": {
    "url": "https://github.com/domenic/chai-as-promised/issues"
  },
  "dependencies": {
    "check-error": "^1.0.2"
  },
  "description": "Extends Chai with assertions about promises.",
  "devDependencies": {
    "chai": "^3.0.0",
    "coffee-script": "1.10.0",
    "ecstatic": "^1.3.1",
    "glob": "^6.0.1",
    "istanbul": "0.4.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "opener": "^1.4.1",
    "q": "^1.4.1",
    "underscore": "1.8.3"
  },
  "directories": {},
  "dist": {
    "shasum": "1a02a433a6f24dafac63b9c96fa1684db1aa8da6",
    "tarball": "https://registry.npmjs.org/chai-as-promised/-/chai-as-promised-6.0.0.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "b2cfbdc71360dad1faaa29f64bcc8ba54819084e",
  "homepage": "https://github.com/domenic/chai-as-promised#readme",
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "async",
    "testing",
    "assertions",
    "promises",
    "promises-aplus"
  ],
  "license": "WTFPL",
  "main": "./lib/chai-as-promised.js",
  "maintainers": [
    {
      "name": "domenic",
      "email": "domenic@domenicdenicola.com"
    }
  ],
  "name": "chai-as-promised",
  "optionalDependencies": {},
  "peerDependencies": {
    "chai": ">= 2.1.2 < 4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domenic/chai-as-promised.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha && opener ./coverage/lcov-report/lib/chai-as-promised.js.html",
    "lint": "jshint ./lib",
    "test": "npm run test-plugin && npm run test-intercompatibility",
    "test-intercompatibility": "mocha test-intercompatibility --opts test-intercompatibility/mocha.opts",
    "test-plugin": "mocha"
  },
  "version": "6.0.0"
}
