{
  "_args": [
    [
      {
        "raw": "bl@~1.1.2",
        "scope": null,
        "escapedName": "bl",
        "name": "bl",
        "rawSpec": "~1.1.2",
        "spec": ">=1.1.2 <1.2.0",
        "type": "range"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\phantomjs-prebuilt\\node_modules\\request"
    ]
  ],
  "_from": "bl@>=1.1.2 <1.2.0",
  "_id": "bl@1.1.2",
  "_inCache": true,
  "_location": "/chimp/bl",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/bl-1.1.2.tgz_1455246621698_0.6300242957659066"
  },
  "_npmUser": {
    "name": "rvagg",
    "email": "rod@vagg.org"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "isarray": "1.0.0",
    "process-nextick-args": "1.0.7",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "raw": "bl@~1.1.2",
    "scope": null,
    "escapedName": "bl",
    "name": "bl",
    "rawSpec": "~1.1.2",
    "spec": ">=1.1.2 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chimp/phantomjs-prebuilt/request",
    "/chimp/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/bl/-/bl-1.1.2.tgz",
  "_shasum": "fdca871a99713aa00d19e3bbba41c44787a65398",
  "_shrinkwrap": null,
  "_spec": "bl@~1.1.2",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\phantomjs-prebuilt\\node_modules\\request",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)",
    "Jarett Cruger <jcrugzz@gmail.com> (https://github.com/jcrugzz)"
  ],
  "bugs": {
    "url": "https://github.com/rvagg/bl/issues"
  },
  "dependencies": {
    "readable-stream": "~2.0.5"
  },
  "description": "Buffer List: collect buffers and access with a standard readable Buffer interface, streamable too!",
  "devDependencies": {
    "faucet": "0.0.1",
    "hash_file": "~0.1.1",
    "tape": "~4.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "fdca871a99713aa00d19e3bbba41c44787a65398",
    "tarball": "https://registry.npmjs.org/bl/-/bl-1.1.2.tgz"
  },
  "gitHead": "ea42021059dc65fc60d7f4b9217c73431f09d23d",
  "homepage": "https://github.com/rvagg/bl",
  "keywords": [
    "buffer",
    "buffers",
    "stream",
    "awesomesauce"
  ],
  "license": "MIT",
  "main": "bl.js",
  "maintainers": [
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "bl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/bl.git"
  },
  "scripts": {
    "test": "node test/test.js | faucet"
  },
  "version": "1.1.2"
}
