{
  "_args": [
    [
      {
        "raw": "boom@2.x.x",
        "scope": null,
        "escapedName": "boom",
        "name": "boom",
        "rawSpec": "2.x.x",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\hawk"
    ]
  ],
  "_from": "boom@>=2.0.0 <3.0.0",
  "_id": "boom@2.10.1",
  "_inCache": true,
  "_location": "/chimp/boom",
  "_nodeVersion": "0.10.40",
  "_npmUser": {
    "name": "arb",
    "email": "arbretz@gmail.com"
  },
  "_npmVersion": "2.11.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "boom@2.x.x",
    "scope": null,
    "escapedName": "boom",
    "name": "boom",
    "rawSpec": "2.x.x",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chimp/cryptiles",
    "/chimp/hawk",
    "/chimp/xolvio-ddp/hawk"
  ],
  "_resolved": "https://registry.npmjs.org/boom/-/boom-2.10.1.tgz",
  "_shasum": "39c8918ceff5799f83f9492a848f625add0c766f",
  "_shrinkwrap": null,
  "_spec": "boom@2.x.x",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\hawk",
  "bugs": {
    "url": "https://github.com/hapijs/boom/issues"
  },
  "dependencies": {
    "hoek": "2.x.x"
  },
  "description": "HTTP-friendly error objects",
  "devDependencies": {
    "code": "1.x.x",
    "lab": "7.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "39c8918ceff5799f83f9492a848f625add0c766f",
    "tarball": "https://registry.npmjs.org/boom/-/boom-2.10.1.tgz"
  },
  "engines": {
    "node": ">=0.10.40"
  },
  "gitHead": "ff1a662a86b39426cdd18f4441b112d307a34a6f",
  "homepage": "https://github.com/hapijs/boom#readme",
  "keywords": [
    "error",
    "http"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hueniverse",
      "email": "eran@hueniverse.com"
    },
    {
      "name": "wyatt",
      "email": "wpreul@gmail.com"
    },
    {
      "name": "arb",
      "email": "arbretz@gmail.com"
    }
  ],
  "name": "boom",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/boom.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html -L"
  },
  "version": "2.10.1"
}
