{
  "_args": [
    [
      {
        "raw": "browser-stdout@1.3.0",
        "scope": null,
        "escapedName": "browser-stdout",
        "name": "browser-stdout",
        "rawSpec": "1.3.0",
        "spec": "1.3.0",
        "type": "version"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\mocha"
    ]
  ],
  "_from": "browser-stdout@1.3.0",
  "_id": "browser-stdout@1.3.0",
  "_inCache": true,
  "_location": "/chimp/browser-stdout",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "kumavis",
    "email": "aaron@kumavis.me"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "browser-stdout@1.3.0",
    "scope": null,
    "escapedName": "browser-stdout",
    "name": "browser-stdout",
    "rawSpec": "1.3.0",
    "spec": "1.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "/chimp/mocha"
  ],
  "_resolved": "https://registry.npmjs.org/browser-stdout/-/browser-stdout-1.3.0.tgz",
  "_shasum": "f351d32969d32fa5d7a5567154263d928ae3bd1f",
  "_shrinkwrap": null,
  "_spec": "browser-stdout@1.3.0",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\mocha",
  "author": {
    "name": "kumavis"
  },
  "bugs": {
    "url": "https://github.com/kumavis/browser-stdout/issues"
  },
  "dependencies": {},
  "description": "`process.stdout` in your browser.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f351d32969d32fa5d7a5567154263d928ae3bd1f",
    "tarball": "https://registry.npmjs.org/browser-stdout/-/browser-stdout-1.3.0.tgz"
  },
  "gitHead": "33b44b0566c64ca70755c4842571c2bc07713aa7",
  "homepage": "https://github.com/kumavis/browser-stdout#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kumavis",
      "email": "aaron@kumavis.me"
    }
  ],
  "name": "browser-stdout",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kumavis/browser-stdout.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.3.0"
}
