{
  "_args": [
    [
      {
        "raw": "combined-stream@~1.0.5",
        "scope": null,
        "escapedName": "combined-stream",
        "name": "combined-stream",
        "rawSpec": "~1.0.5",
        "spec": ">=1.0.5 <1.1.0",
        "type": "range"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\request"
    ]
  ],
  "_from": "combined-stream@>=1.0.5 <1.1.0",
  "_id": "combined-stream@1.0.5",
  "_inCache": true,
  "_location": "/chimp/combined-stream",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "alexindigo",
    "email": "iam@alexindigo.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "combined-stream@~1.0.5",
    "scope": null,
    "escapedName": "combined-stream",
    "name": "combined-stream",
    "rawSpec": "~1.0.5",
    "spec": ">=1.0.5 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chimp/form-data",
    "/chimp/phantomjs-prebuilt/form-data",
    "/chimp/phantomjs-prebuilt/request",
    "/chimp/request",
    "/chimp/selenium-standalone/request"
  ],
  "_resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.5.tgz",
  "_shasum": "938370a57b4a51dea2c77c15d5c5fdf895164009",
  "_shrinkwrap": null,
  "_spec": "combined-stream@~1.0.5",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp\\node_modules\\request",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-combined-stream/issues"
  },
  "dependencies": {
    "delayed-stream": "~1.0.0"
  },
  "description": "A stream that emits multiple other streams one after another.",
  "devDependencies": {
    "far": "~0.0.7"
  },
  "directories": {},
  "dist": {
    "shasum": "938370a57b4a51dea2c77c15d5c5fdf895164009",
    "tarball": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.5.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "gitHead": "cfc7b815d090a109bcedb5bb0f6713148d55a6b7",
  "homepage": "https://github.com/felixge/node-combined-stream",
  "license": "MIT",
  "main": "./lib/combined_stream",
  "maintainers": [
    {
      "name": "felixge",
      "email": "felix@debuggable.com"
    },
    {
      "name": "celer",
      "email": "dtyree77@gmail.com"
    },
    {
      "name": "alexindigo",
      "email": "iam@alexindigo.com"
    },
    {
      "name": "apechimp",
      "email": "apeherder@gmail.com"
    }
  ],
  "name": "combined-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-combined-stream.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "1.0.5"
}
