{
  "_args": [
    [
      {
        "raw": "child-process-debug@0.0.7",
        "scope": null,
        "escapedName": "child-process-debug",
        "name": "child-process-debug",
        "rawSpec": "0.0.7",
        "spec": "0.0.7",
        "type": "version"
      },
      "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp"
    ]
  ],
  "_from": "child-process-debug@0.0.7",
  "_id": "child-process-debug@0.0.7",
  "_inCache": true,
  "_location": "/chimp/child-process-debug",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "fastest963",
    "email": "fastest963@gmail.com"
  },
  "_npmVersion": "2.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "child-process-debug@0.0.7",
    "scope": null,
    "escapedName": "child-process-debug",
    "name": "child-process-debug",
    "rawSpec": "0.0.7",
    "spec": "0.0.7",
    "type": "version"
  },
  "_requiredBy": [
    "/chimp"
  ],
  "_resolved": "https://registry.npmjs.org/child-process-debug/-/child-process-debug-0.0.7.tgz",
  "_shasum": "54e11fb81c3b6f94a96b631faca93ed1af7f8ad0",
  "_shrinkwrap": null,
  "_spec": "child-process-debug@0.0.7",
  "_where": "C:\\Users\\Navnath\\AppData\\Roaming\\npm\\node_modules\\chimp",
  "author": {
    "name": "James Hartig",
    "email": "fastest963@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/fastest963/child-process-debug/issues"
  },
  "dependencies": {},
  "description": "Convenience methods for debugging child-process",
  "devDependencies": {
    "nodeunit": "~0.9.0",
    "require-reload": "~0.2.2"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "shasum": "54e11fb81c3b6f94a96b631faca93ed1af7f8ad0",
    "tarball": "https://registry.npmjs.org/child-process-debug/-/child-process-debug-0.0.7.tgz"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=0.10.33"
  },
  "gitHead": "690c80fe5babea6b56f6a9d75855ba80a93b33c7",
  "homepage": "https://github.com/fastest963/child-process-debug",
  "keywords": [
    "child_process",
    "child",
    "process",
    "debug",
    "debugger"
  ],
  "license": "MIT",
  "main": "debug.js",
  "maintainers": [
    {
      "name": "fastest963",
      "email": "fastest963@gmail.com"
    }
  ],
  "name": "child-process-debug",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fastest963/child-process-debug.git"
  },
  "scripts": {
    "test": "nodeunit tests"
  },
  "version": "0.0.7"
}
